worker_processes ${{NUM_WORKERS}};
error_log stderr notice;
daemon off;

events {
  worker_connections 1024;
}

http {
  variables_hash_max_size 1024;
  include mime.types;
  set_real_ip_from 127.0.0.1/8;
  set_real_ip_from 172.17.0.0/8;
  real_ip_header X-Real-IP;
  # 10 MB page cache
  lua_shared_dict page_cache 10m;
  # 1 MB session cache
  lua_shared_dict session_cache 1m;

  upstream database {
    postgres_server ${{pg POSTGRESQL_URL}};
  }

  # Load the luajit resty core 
  init_by_lua 'require "resty.core"';

  server {
    listen ${{PORT}};
    lua_code_cache ${{CODE_CACHE}};

    location / {
      default_type text/html;
      content_by_lua_file "web.lua";
    }

    location /static/ {
      alias static/;
    }

    location /favicon.ico {
      alias static/favicon.ico;
    }
    location = /query {
        internal;
        postgres_pass database;
        postgres_query $echo_request_body;
    }
  }
}
