

$primary: #541c24
$secondary: #1f2d5c
$secondary: #445183
$tertiary: #21634c
$black: #111
$white: #eee
$background: #282828
$mediawith: 968px

@mixin hborder()
    -webkit-box-shadow: rgba(255, 255, 255, 0.07) 0 1px 0
    -moz-box-shadow: rgba(255, 255, 255, 0.07) 0 1px 0
    box-shadow: rgba(255, 255, 255, 0.07) 0 1px 0
    border-bottom: 1px solid #121212

html, button, input, select, textarea,
    .pure-g [class *= "pure-u"],
    .pure-g-r [class *= "pure-u"] 
    font-family: "Helvetica Neue", "Helvetica",  sans-serif

html
    width: 100%
body
    background-color: $background
    color: #DDD
    width: 100%
a 
    color: $tertiary
hr
    @include hborder
    height: 1px
    border-color: #121212
.box
    padding: 1em
.header
    background-color: $primary
    height: 100px
    line-height: 100px
    font-size: 50px
    text-align: center
    color: $white
    font-weight:bold
    text-transform: uppercase
    @include hborder
    small
        font-size: 13px
        background-color: $secondary
        padding: 2px 12px 2px 12px
.home-menu.pure-menu-open
.home-menu.pure-menu-open
    background-color: $black
    top: 100px
.home-menu.pure-menu-open a
    color: $white
.home-menu.pure-menu-open a:hover
    background-color: $white
    color: $black
.home-menu ul
    float: right
.pure-menu.pure-menu-open.pure-menu-fixed
    @include hborder
.pure-button
    border: 1px solid #121212
    border-radius: 2px
    box-shadow: #121212 1px 1px 1px
.pure-button-primary
    background-color: $secondary
.footer
    height: 35px
    line-height: 35px
    text-align: center
    background-color: $black
    color: $white
    margin-top: 40px
    position: fixed
    bottom: 0
    width: 100%
.footer a
    color: $white
.right
    float: right
.content
    margin-top: 40px
    margin-left: 40px
    margin-right: 40px
    padding-top: 40px
    padding-bottom: 40px
    @include hborder
textarea, input[type=text]
    background-color: $black
    width: 100%
    color: $white
textarea
    height: 400px
.actions a
    font-size: larger
    font-weight: normal
    text-decoration: none
    min-width: 16px
    height: 16px
    line-height: 16px
    background-color: $tertiary
    color: $white
.quote
    padding: 40px
    @include hborder
    table
        margin-top: 40px
        font-family: monospace
        font-size: larger
        white-space: pre-wrap        /* css-3 */
        white-space: -moz-pre-wrap   /* Mozilla, since 1999 */
        white-space: -pre-wrap       /* Opera 4-6 */
        white-space: -o-pre-wrap     /* Opera 7 */
        word-wrap: break-word        /* Internet Explorer 5.5+ */
.prefix
    text-align: right
    padding-right: 5px
.created
    font-style: italic
.messages
    list-style-type: none
    padding: 0
.alert
    padding: 1em
    background-color: $primary
    color: $white
    border-radius: 3px
.success
    padding: 1em
    background-color: $tertiary
    color: $white
    border-radius: 3px
.tag
    padding-right: 5px
.pure-paginator .pure-button
    color: $white
    background-color: $tertiary
.pure-paginator .pure-button.active
    background-color: $black

.tags
    padding: 0
    padding-top: 1em
    padding-bottom: 1em
    position:absolute
    right: 24px
    bottom: -12px
    list-style:  none
    li, a
        float:  left
        height: 24px
        line-height: 24px
        position: relative
        font-size: 11px
    &:nth-child(4) > li:nth-child(1) > a:nth-child(1)
        margin-left: 0
.tags a
    margin-left: 20px
    padding: 0 10px 0 12px
    background: $secondary
    color: $white
    text-decoration: none
    -moz-border-radius-bottomright: 4px
    -webkit-border-bottom-right-radius: 4px
    border-bottom-right-radius: 4px
    -moz-border-radius-topright: 4px
    -webkit-border-top-right-radius: 4px
    border-top-right-radius: 4px
    &:before
        content: ""
        float: left
        position: absolute
        top: 0
        left: -12px
        width: 0
        height: 0
        border-color: transparent $secondary transparent transparent
        border-style: solid
        border-width: 12px 12px 12px 0
    &:after
        content: ""
        position: absolute
        top: 10px
        left: 0
        float: left
        width: 4px
        height: 4px
        -moz-border-radius: 2px
        -webkit-border-radius: 2px
        border-radius: 2px
        background: #fff
        -moz-box-shadow: -1px -1px 2px #004977
        -webkit-box-shadow: -1px -1px 2px #004977
        box-shadow: -1px -1px 2px #004977
    &:hover
        background: #555
        &:before
            border-color: transparent #555 transparent transparent
// Media queries
@media (max-width: $mediawith)
    .quote
        padding: 0
    .content
        margin: 5px
