
@import "pure-min.css"
@import "termcolor.css"


$primary: #541c24
$secondary: #1f2d5c
$tertiary: #21634c
$black: #111
$white: #eee
$background: #282828

@mixin hborder()
    -webkit-box-shadow: rgba(255, 255, 255, 0.07) 0 1px 0
    -moz-box-shadow: rgba(255, 255, 255, 0.07) 0 1px 0
    box-shadow: rgba(255, 255, 255, 0.07) 0 1px 0
    border-bottom: 1px solid #121212

html
    width: 100%
body
    background-color: $background
    color: #DDD
    width: 100%
a 
    color: $tertiary
.header
    background-color: $primary
    height: 100px
    line-height: 100px
    font-size: 50px
    text-align: center
    color: $white
    font-weight:bold
    text-transform: uppercase
    @include hborder
.home-menu.pure-menu-open
.home-menu.pure-menu-open
    background-color: $black
    top: 100px
.home-menu.pure-menu-open a
    color: $white
.home-menu.pure-menu-open a:hover
    background-color: $white
    color: $black
.home-menu ul
    float: right
.pure-menu.pure-menu-open.pure-menu-fixed
    @include hborder
.pure-button-primary
    background-color: $secondary
.footer
    height: 35px
    line-height: 35px
    text-align: center
    background-color: $black
    color: $white
    margin-top: 40px
    position: fixed
    bottom: 0
    width: 100%
.footer a
    color: $white
.right
    float: right
.content
    margin-top: 40px
    margin-left: 40px
    margin-right: 40px
    padding-top: 40px
    padding-bottom: 40px
    @include hborder
textarea, input[type=text]
    background-color: $black
    width: 100%
    color: $white
textarea
    height: 400px
.actions a
    font-size: larger
    font-weight: normal
    text-decoration: none
    min-width: 16px
    height: 16px
    line-height: 16px
    background-color: $tertiary
    color: $white
.quote
    padding: 40px
    font-family: monospace
    font-size: larger
    white-space: pre-wrap        /* css-3 */
    white-space: -moz-pre-wrap   /* Mozilla, since 1999 */
    white-space: -pre-wrap       /* Opera 4-6 */
    white-space: -o-pre-wrap     /* Opera 7 */
    word-wrap: break-word        /* Internet Explorer 5.5+ */
.prefix
    text-align: right
    padding-right: 5px
.created
    font-style: italic
.messages
    list-style-type: none
    padding: 0
.alert
    padding: 1em
    background-color: $primary
    color: $white
    border-radius: 3px
.success
    padding: 1em
    background-color: $tertiary
    color: $white
    border-radius: 3px
.tag
    padding-right: 5px
.pure-paginator .pure-button
    color: $white
    background-color: $tertiary
.pure-paginator .pure-button.active
    background-color: $black
